for print in range(10):
   print(print)


#Есть три варианта решения вопроса:

for sector in range(30, 36):
   # TODO Первый вариант - использовать вывод(print),
   #  а "input" оставить пустым
   print('Сектор №', sector, 'Людей в секторе: ')
   people = int(input(''))
   # TODO Второй вариант - это использовать преобразование к строке str"
   # Таким образом можно сконкатенировать(склеить) строки.
   people = int(input('Сектор №' + str(sector) + 'Людей в секторе: '))
   # TODO Третий вариант - это использовать f-строки
   # f-строки начинаются с буквы f перед началом строки,
   # а если нужно вывести переменные,
   # то они заключаются в фигурные скобки.
   # Использование f-строк очень облегчает жизнь :)
   #                  ↓
   people = int(input(f'Сектор № {sector}Людей в секторе: '))
